{
    "name": "jsonbox",
    "private": true,
    "version": "2.0.0",
    "description": "JsonBox - 跨平台的 JSON 格式化工具",
    "main": "main.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start2": "vite build & electron .",
        "start": "electron ."
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.3",
        "electron-store": "^8.2.0",
        "monaco-editor": "^0.47.0",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "electron": "^29.3.0",
        "vite": "^5.2.0"
    }
}
